<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  
    <style>

      *{
            font-family: 'Ubuntu', sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            overflow: hidden;
        }


        .main-container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-box{
            width: 280px;
            background-color: rgb(178, 185, 225);
            border-radius: 10px;
            box-shadow: 0px 0px 20px -5px rgb(27, 27, 27);
        }

        .image-box{
            width: 100%;
            padding-top: 40px; 
        }

        .heading{
            font-size: 2.3rem;
            text-align: center;
        }
        #Today, #min-max-temp{
            font-family: 'Roboto', sans-serif;
        }

        .weatherImage{
            display: block;
            width: 78px;
            margin: auto;
        }

        .center-div{
            text-align: center;
            margin: 14px 0px;
        }

        .animation-div, .animation-div-1, .animation-div-2{
            width: 450px;
            height: 450px;
            background-color: rgb(235, 237, 255);
            z-index: -1;
            position: absolute;
            top:30px;
            opacity: 0.3;
            border-radius:216px ;
            left: -77px;
            animation: effect 5s 0s infinite;
        }

        .animation-div-1{
            animation: effect 4s 0s infinite;
            height: 420px;
        }

        .animation-div-2{
            animation: effect 5s 0s infinite;
            height: 390px;
        }

        @keyframes effect{
            from{
                transform: rotate(0deg);
            }   
            to{
                transform: rotate(360deg);
            }
        }

        .inner-container{
            z-index: 3;
            position: relative;
            margin-top: 20px;
        }

        .city-name{
            margin-top: 70px;
        }


        .image-box i{
            animation: sunAnimation 3s ease-in-out 0s infinite alternate;
        }

        @keyframes sunAnimation {
            from{
                transform: scale(0.8);
            }
            to{
                transform: scale(1.0);
            }
        }


        .fa-street-view{
            font-size: 28px;
            animation: slideImage 3s linear infinite alternate;
        }

        @keyframes slideImage {
            from{
                transform: translateX(-0.3rem);
            }to{
                transform: translateX(0.3rem);
            }
        }

    </style>
  </head>

  <body>

    <div class="main-container">
      <div class="main-box">
        <div class="image-box">
          <div class="weatherImage"><i class="fa-solid fa-sun fa-4x" style="color:#ffbf00;"></i></div>
        </div>

        <div class="inner-container">
          <div class="city-name">
            <div class="center-div">
              <div class="heading">
                <i class="fa-solid fa-street-view fa-0"></i> {%city%}, {%country%}
              </div>
              <span id="Today">WED | OCT 23 | 10:23 AM 
              </span>
            </div>
          </div>
          <div class="temperature">
            <div class="center-div">
              <div class="heading">{%currtemp%} °C</div>
              <span id="min-max-temp">Feels Like - {%mintemp%} °C  |  Humidity - {%maxtemp%}%
              </span>
            </div>
          </div>
          <div class="animation-div"></div>
          <div class="animation-div-1"></div>
          <div class="animation-div-2"></div>
        </div>
      </div>
    </div>
    
    <script>
        const dateObj = new Date();

        let Today = document.getElementById('Today');

        let days = [
            "Sun",
            "Mon",
            "Tue",
            "Wed",
            "Thur",
            "Fri",
            "Sat"
        ];

        let months = [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "July",
            "Aug",
            "Sept",
            "Oct",
            "Nov",
            "Dec"
        ]

        let day = days[dateObj.getDay()];
        let month = months[dateObj.getMonth()];

        let date = dateObj.getDate();

        let hours = dateObj.getHours();
        let min = dateObj.getMinutes();
        let amPm = 'AM';


        if(hours>11){
            amPm = 'PM';
            if(hours>12){
                hours -= 12;
            }
        }
        if(min<10){
            min = '0'+min;
        }

        Today.innerHTML = `${day} | ${month} ${date} | ${hours}:${min} ${amPm}`;
        
        const weatherCond = document.querySelector('.weatherImage');
        
        const weatherIcon = "{%weatherIcon%}";

        console.log(weatherIcon);
    
        if(weatherIcon.includes("unny")){
            weatherCond.innerHTML = `<i class="fa-solid fa-sun fa-4x" style="color:#ffbf00;"></i>`;
        }else if(weatherIcon.includes("loud")){
            weatherCond.innerHTML = `<i class='fa-solid fa-clouds fa-4x' style='color:white;'></i>`;
        }else if(weatherIcon.includes("ain")){
            weatherCond.innerHTML = `<i class='fa-solid fa-cloud-showers-heavy fa-4x' style='rgb(89, 89, 89);'></i>`;
        }else if(weatherIcon.includes("torm") || weatherIcon.includes("hunder")){
            weatherCond.innerHTML = `<i class='fa-solid fa-cloud-bolt fa-4x' style='rgb(89, 89, 89);'></i>`;
        }else{
            weatherCond.innerHTML = `<i class='fa-solid fa-cloud-sun fa-4x' style='color:rgb(155, 155, 155);'></i>`;
        }
    
    </script>

  </body>
</html>
